[33m915bd78c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Week6
[33mc34bcba7[m Week5 add screen 1,2  useRoute,useState,Navigator
[33m545cf2dd[m Week4 2c passwordGenerator
[33mf0fac28d[m Week4 screen cartTiktok State price
[33m34139ae8[m Remove node_modules from repository
[33m1becf907[m week3 sreen home login sigup forgetpassword
[33m92a8f98d[m week3 screen forgetpassword
[33m415e7ed2[m week3 screen home login sigup
[33mca148309[m Delete Week3_a directory
[33m121b00cb[m Merge branch 'main' of https://github.com/thinhdz1500/ReactNative
[33m3d32f092[m Week3 react
[33mf183dcfb[m week2 js map
[33m4153a525[m week 1 js ex4
[33m73b1db3e[m week1 #2 ex3
[33mb59a9ac7[m week 1 update #2 ex1
[33m087fe435[m ex4
[33m4cd5a1d6[m update ex3
[33mc557baaa[m update tuan 1
[33mce587b96[m Update tuan 1
[33m5f056609[m week1 js ex3 array
[33m0cfaecf0[m week1 js ex2 array
[33m244110e1[m week1 js ex1 array-update image
[33mb3593c33[m week1 js ex1 array
[33m0338dfad[m Initial commit
